<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp" >

    <TextView
        android:id="@+id/chooseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/effect"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/chooseEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ascii"
        android:layout_below="@id/chooseTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/ascii"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseEffect"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textSize="17sp" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/size_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            materialdesign:min="30"
            materialdesign:max="300"
            materialdesign:showNumberIndicator="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:textSize="17sp" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/brightness_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            materialdesign:min="0"
            materialdesign:max="100"
            materialdesign:showNumberIndicator="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseEffect"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wut"
            android:textSize="30sp" />
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/ic_check_white_48dp" />

</RelativeLayout>